<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <title>Tanzeela Ejaz</title>

    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=================== SwiperJS CSS ====================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--===================== Header =====================-->
    <header id="header" class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__brand">Tanzeela.
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="ri-home-line nav__icon"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="ri-user-line nav__icon"></i>
                            About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="ri-medal-line nav__icon"></i>
                            Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="ri-folders-line nav__icon"></i>
                            Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="ri-phone-line nav__icon"></i>
                            Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav__buttons">
                <span class="theme__toggle">
                    <i id="theme-toggle" class="ri-moon-line"></i>
                </span>
                <span class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-4-line"></i>
                </span>
            </div>
        </nav>
    </header>

    <!--===================== Main =====================-->
    <main class="main">
        <!--===================== Home =====================-->
        <section id="home" class="home">
            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <h1 class="home__title">
                        I am <span class="home__name">Tanzeela</span><br>
                        Web Designer<br>
                        & Developer
                    </h1>
                    <p class="home__description">
                        I am expert in my web skills because i have 5 Years 
                        of Experience in this feild.
                    </p>
                    <a href="#contact" class="btn btn--primary">
                        <i class="ri-mail-line"></i>
                        Hire Me
                    </a>
                    <div class="social">
                        <span class="social__title">Follow Me</span>
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="javascript:void(0)" class="social__link">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="javascript:void(0)" class="social__link">
                                    <i class="ri-twitter-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="javascript:void(0)" class="social__link">
                                    <i class="ri-dribbble-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="assets/img/img2.PNG" alt="Tanzeela Ejaz" class="home__img">
            </div>
        </section>

        <!--===================== About =====================-->
        <section id="about" class="about section">
            <div class="d-grid about__wrapper container">
                <div class="about__content">
                    <span class="section__subtitle">About Me</span>
                    <p class="about__description">Hello, I'm a professional Web Developer and programmer over 5 years of experience. 
                        I've worked with several large brands over the years. I love new challenges
                         and am very patient with revisions. I believe in long-time relationships with my clients by 
                         providing them with quality work. So, I am the best choice if you are a startup looking for a 
                         creative, experienced web developer
                          to manage all your website's needs. Feel free to contact me ! Thank You</p>
                    <a href="javascript:void(0)" class="btn btn--primary"><i class="ri-article-line"></i>Download CV</a>
                </div>
                <img src="assets/img/pic.jpg" alt="Tanzeela" class="about__img">
            </div>
        </section>

        <!--===================== Skills =====================-->
        <section id="skills" class="skills section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Skills</span>
                <h2 class="section__title">Some of My Skills and Working languages
                </h2>
            </div>
            <div class="d-grid skills__wrapper container">
                <div class="skills__content">
                    <h3 class="skills__title">Skills</h3>
                    <div class="service__info">
                        <div class="service__card">
                            <div class="service__icon">
                            <i class="ri-code-line"></i>
                            </div>
                            <div class="service__info-wrapper">
                                <h3 class="service__info-title">Frontend Development</h3>
                                <p class="service__description">
                                    Nunc nunc facilisis eu non enim adipiscing. Erat nunc dignissim condimentum quis.
                                </p>
                            </div>
                        </div>
                        <div class="service__card">
                            <div class="service__icon">
                                <i class="ri-layout-masonry-fill"></i>
                            </div>
                            <div class="service__info-wrapper">
                                <h3 class="service__info-title">Backened Development</h3>
                                <p class="service__description">
                                    Nunc nunc facilisis eu non enim adipiscing. Erat nunc dignissim condimentum quis.
                                </p>
                            </div>
                        </div>
                        <div class="service__card">
                            <div class="service__icon">
                                <i class="ri-pen-nib-fill"></i>
                            </div>
                            <div class="service__info-wrapper">
                                <h3 class="service__info-title">Graphic Design</h3>
                                <p class="service__description">
                                    Nunc nunc facilisis eu non enim adipiscing. Erat nunc dignissim condimentum quis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__content">
                    <h3 class="skills__title">Programming languages</h3>
                    <div class="skills__content-wrapper">
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/html-logo.svg" alt="HTML Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">HTML</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/css-logo.svg" alt="CSS Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">CSS</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/javascript-logo.svg" alt="JavaScript Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">JavaScript</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/nodejs-logo.svg" alt="Node.Js Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">c++</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/react-logo.svg" alt=" React  Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">C#</h3>
                        </div>
                        <div class="skills__card">
                            <div class="skills__img-wrapper">
                                <img src="assets/img/vue-logo.svg" alt="Vue.js Logo" class="skills__img">
                            </div>
                            <h3 class="skills__name">PHP</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===================== Portfolio =====================-->
        <section id="portfolio" class="portfolio section">
            <div class="section__header container">
                <span class="section__subtitle">Portfolio</span>
                <h2 class="section__title">Featured Projects</h2>
            </div>
            <div class="d-grid portfolio__wrapper container">
                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/p3 (2).PNG" alt="Website Design" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Country Guide App</h3>
                            <p class="portfolio__description">
                                used javascript functionality and Embed API of countries
                                to fetch their related data.....
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>

                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/fn.PNG" alt="Mobile App UI/UX Design " class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Animated Website</h3>
                            <p class="portfolio__description">
                                used HTML , CSS , javascript for animation and PHP 
                                for login Form with Complete database connectivity...
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>

                <div class="portfolio__project">
                    <div class="portfolio__overlay"></div>
                    <img src="assets/img/p3 (3).PNG" alt="App Re-design" class="portfolio__img">
                    <div class="portfolio__info">
                        <div class="portfolio__info-wrapper">
                            <h3 class="portfolio__title">Wheather App</h3>
                            <p class="portfolio__description">
                                This Wheather made with HTML ,CSS and javascript
                                for Backened embed API in this project...
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="portfolio__link">
                        <i class="ri-external-link-line"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--===================== Contact =====================-->
        <section id="contact" class="contact section section-bg">
            <div class="section__header container">
                <span class="section__subtitle">Let's Talk</span>
                <h2 class="section__title">Have a Project Idea? Feel Free to Contact</h2>
            </div>
            <div class="d-grid contact__wrapper container">
                <form action="" class="contact__form">
                    <div class="form__group">
                        <label for="" class="form__label">Name</label>
                        <input type="text" class="form__input" placeholder="Enter your name" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Email</label>
                        <input type="email" class="form__input" placeholder="Enter your email" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">Message</label>
                        <textarea class="form__input form__textarea"
                            placeholder="Tell me about your project"></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary">
                        <i class="ri-send-plane-line"></i>Send Message
                    </button>
                </form>
                <div class="d-grid contact__content">
                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-phone-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Call:</h3>
                            <p class="contact__description">(+92) 3305891008</p>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-mail-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Email:</h3>
                            <p class="contact__description">info@Tanzeela.com</p>
                        </div>
                    </div>

                    <div class="contact__info">
                        <div class="contact__icon">
                            <i class="ri-map-pin-line"></i>
                        </div>
                        <div class="contact__info-wrapper">
                            <h3 class="contact__title">Location:</h3>
                            <p class="contact__description">HIT Taxila Cantt, Pakistan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--===================== Footer =====================-->
    <footer class="footer">
        <div class="d-grid footer__wrapper container">
            <div class="footer__content">
                <h4 class="footer__name">Tanzeela Ejaz</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li class="footer__item">
                        <a href="#about" class="footer__link">About</a>
                    </li>
                    <li class="footer__item">
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li class="footer__item">
                        <a href="#service" class="footer__link">Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li class="footer__item">
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="javascript:void(0)" class="social__link">
                            <i class="ri-dribbble-line"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright container">
            <p>&copy; Copyright 2023 Twinkle Code. All Rights Reserved</p>
        </div>
    </footer>
    <a href="#" id="scrolltop" class="scrolltop">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>